{
    "name": "golovencoserghei/fragment",
    "description": "",
    "version": "1.0.0",
    "type": "library",
    "autoload": {
        "psr-0": {
            "Fragment": "lib/"
        }
    },
    "require": {
      "ext-json": "*",
      "ext-zlib": "*",
        "guzzlehttp/guzzle": "^7.8",
      "ext-curl": "*",
      "ext-mbstring": "*"
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
