{
    "name": "golovencoserghei/fragment",
    "description": "aa",
    "type": "library",
    "authors": [
        {
            "name": "se"
        }
    ],
    "autoload": {
        "psr-0": {
            "Fragment": "lib/"
        }
    },
    "minimum-stability": "beta",
    "require": {}
}